<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" type="text/css" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 800px){
            body {
                background-color: gray;
                text-align: center;
                .card {
                background-color: rgb(8, 8, 8);
                color: white
            };  
            };  
            
        }
        @media screen and (min-width: 801px){
            body {
                background-color: gray;
                text-align: center;
                main{
                display: flex;
                flex-direction: row;
            }
                .card {
                background-color: rgb(8, 8, 8);
                color: white;
                margin: 10px;
                text-align: justify;
                padding: 5px
                
            };  
            };  
          
                .card{
                    max-width: 30%
                }
        }
    </style>
</head>
<body>
    <h1>Media query</h1>
    <main>
    <section class="card">
        <h2>Titulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam cumque ut neque amet in minima quidem accusamus delectus repellat nulla, veniam officia? Laborum recusandae mollitia excepturi veniam harum, voluptates delectus?</p>
    </section>
    <section class="card">
        <h2>Titulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam cumque ut neque amet in minima quidem accusamus delectus repellat nulla, veniam officia? Laborum recusandae mollitia excepturi veniam harum, voluptates delectus?</p>
    </section>
    <section class="card">
        <h2>Titulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam cumque ut neque amet in minima quidem accusamus delectus repellat nulla, veniam officia? Laborum recusandae mollitia excepturi veniam harum, voluptates delectus?</p>
    </section>
    </main>
    
</body>
</html>